# pe

./: README.md
clone/daangn/boot/: build.gradle
clone/daangn/boot/src/main/java/io/github/positoy/daangn/: DaangnApplication.java
clone/daangn/boot/src/main/java/io/github/positoy/daangn/category/controller/: UserController.java
clone/daangn/boot/src/main/java/io/github/positoy/daangn/category/domain/: Category.java  CategoryCreateRequest.java
clone/daangn/boot/src/main/java/io/github/positoy/daangn/category/infra/: CategoryRepository.java
clone/daangn/boot/src/main/java/io/github/positoy/daangn/category/service/: UserServiceImpl.java
clone/daangn/boot/src/main/java/io/github/positoy/daangn/chat/domain/: Chat.java  (+1 more)
clone/daangn/boot/src/main/resources/: application.properties
clone/daangn/boot/src/test/java/io/github/positoy/daangn/: DaangnApplicationTests.java
idea/eth/: settings.gradle.kts
idea/eth/app/: build.gradle
idea/eth/app/src/androidTest/java/io/github/positoy/eth/: ExampleInstrumentedTest.kt
idea/eth/app/src/main/: AndroidManifest.xml
idea/eth/app/src/main/java/io/github/positoy/eth/: MainActivity.kt  PriceCheckService.java  PriceCheckWorker.kt
idea/eth/app/src/main/java/io/github/positoy/eth/currency/: Currency.kt  CurrencyExchange.kt  ExchangeRateResponse.kt
idea/eth/app/src/main/java/io/github/positoy/eth/exchange/: Exchange.java  Ticker.java
idea/eth/app/src/main/java/io/github/positoy/eth/exchange/binance/: Binance.java  BinanceResponse.java
idea/eth/app/src/main/java/io/github/positoy/eth/exchange/bithumb/: Bithumb.java  BithumbResponse.java
idea/eth/app/src/main/java/io/github/positoy/eth/service/: TradeExecutor.java
idea/eth/app/src/main/java/io/github/positoy/eth/ui/theme/: Color.kt  Theme.kt  Type.kt
idea/eth/app/src/main/java/io/github/positoy/eth/worker/: PriceCheckWorker.kt
idea/eth/app/src/main/res/values/: strings.xml  themes.xml
idea/eth/gradle/: libs.versions.toml
idea/eth/gradle/wrapper/: gradle-wrapper.properties
idea/role-english/: package-lock.json  package.json
idea/role-english/app/: globals.css  loaders.css  page.tsx
idea/role-english/app/api/ai/sentences/: route.ts
idea/role-english/app/learn/[occupation]/[proficiency]/: page.tsx
idea/role-english/app/lib/: EXAMPLES.ts  PROMPTS.ts  openai.ts
idea/role-english/app/styles/: progress.css
(+38 files in other folders)
